class Solution {
    public boolean isPalindrome(int x) {
        int original=x;
        int reverse=0;
        while(x>0)
        {
            int digit=x%10;
            reverse=reverse*10+digit;
            x=x/10;
        }
        return original==reverse;
    }
    public static void main(String args[])
        {
            Solution obj=new Solution();
            int x=121;
            boolean result=obj.isPalindrome(x);
        }
    }
____________________________________________________________
OUTPUT:
Input
x =
10
Output
false
Expected
false
_____________________________________________________________
